<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/team-12-minimal/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/team-12-minimal/assets/index-a8e00913.js"></script>
    <link rel="stylesheet" href="/team-12-minimal/assets/index-1afbb45e.css">
  </head>
  <body>
    
    <section class="hero">
	<div class="container">
			<h1 class="hero-title">
				Modern and minimalist furniture for you
			</h1>
			<p class="hero-text">Add a touch of elegance to your space with handcrafted furniture pieces</p>
			<button class="hero-btn" type="button">
				Subscribe
			</button>

	</div>
</section>
    


    

    
  </body>
</html>


